<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Максим Коротков">
		<title>Обо мне</title>
	</head>
	<body>
	<h1>Страница <em>Максима Короткова</em></h1>
		<hr>
			<p><img src="maksim.jpg" width="10%" title="Это я" alt="Главное фото">
			Привет. Меня зовут Максим Коротков.<br>Я начинаю учиться html разметке.<br>Посмотрим, что из этого выйдет.</p>
		<ol>
			<li>Не курю</li>
			<li>Занимаюсь спортом</li>
			<li><b>Пью<b></li>
		</ol>
	<a href="index.html">На главную</a>
	</body>
</html>